@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: normal
  src: local('Montserrat')
  src: url('./src/fonts/montserrat/Montserrat-Regular.woff2') format('woff2')
  src: url('./src/fonts/montserrat/Montserrat-Regular.woff') format('woff')

@font-face 
  font-family: 'Montserrat'
  font-weight: 500
  src: local('Montserrat')
  src: url('./src/fonts/montserrat/Montserrat-Medium.woff2') format('woff2')
  src: url('./src/fonts/montserrat/Montserrat-Medium.woff') format('woff')

@font-face 
  font-family: 'Montserrat'
  font-weight: 600
  src: local('Montserrat')
  src: url('./src/fonts/montserrat/Montserrat-SemiBold.woff2') format('woff2')
  src: url('./src/fonts/montserrat/Montserrat-SemiBold.woff') format('woff')

*, html
  font-family: 'Montserrat'
  font-weight: 400
  box-sizing: border-box

html
  padding: 0
  margin: 0
  box-sizing: border-box
  overflow-x: hidden
  height: 4000px

body 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat'
  font-weight: 400
  user-select: none

a
  text-decoration: none
  color: #000

h1, h2, h3, h4, h5, h6
  margin: 0
    
p
  margin: 0